{
  "name": "school_display-ui",
  "private": true,
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "scripts": {
    "build:tailwind": "tailwindcss -c tailwind.config.js -i static/css/tailwind.input.css -o static/css/tailwind.generated.css --minify"
  }
}
